.icon {
  display: block;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  &.icon-remove {
    &::before, &::after {
      content: "";
      display: block;
      position: absolute;
      width: @icon-width;
      height: @icon-height;
      top: 50%;
      left: 50%;
      margin: -.1rem 0 0 -.01rem;
      background-color: @icon-color;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(135deg);
    }
  }

  &.icon-list {
    &::before, &::after {
      display: block;
      content: "";
      width: @icon-height;
    }

    &::before {
      height: .06rem;
      margin: auto;
      border-top: @icon-width solid @icon-color;
      border-bottom: @icon-width solid @icon-color;
    }

    &::after {
      display: block;
      height: @icon-width;
      margin: .06rem auto 0;
      background: @icon-color;
    }
  }
}