//@btn-hover-color-: rgb();
@color-background: rgb(255, 255, 255);
@color-background__hover: rgb(240, 240, 240);
@color-background__active: rgb(230, 230, 230);
@color-icon: rgb(140, 164, 175);
@color-icon__active: rgb(44, 68, 80);
@icon-width: .01rem;
@icon-height: .2rem;